/*****************************
* Layout
*****************************/

body { background: url(@backgroundImageUrl) repeat top left; }
div#top form { margin: 0 0 0 5px; }
div#top form span { margin: 0; }
.modal-footer form { display: inline-block; margin: 0 0 0 10px; }
